Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/michaelrogger/Dropbox/eagle/juicy/juicy.gpi

 Date              : 18.02.18 17:48
 Plotfile          : /Users/michaelrogger/Dropbox/eagle/juicy/juicy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0512inch x 0.0591inch    14
 D12      round     0.0740inch              23
 D13      draw      0.1000inch               6
 D14      octagon   0.1181inch               2
 D15      rectangle 0.0315inch x 0.0472inch     6
 D16      rectangle 0.0551inch x 0.1181inch     2
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      rectangle 0.0472inch x 0.0315inch     4
 D19      rectangle 0.1181inch x 0.0420inch    16
 D20      rectangle 0.0600inch x 0.0300inch     4
 D21      square    0.0800inch               2
 D22      round     0.0800inch               2
 D23      round     0.0768inch               5
 D24      rectangle 0.0880inch x 0.0480inch     3
 D25      rectangle 0.0866inch x 0.1417inch     1
 D26      octagon   0.0520inch               2
 D27      draw      0.0320inch              17
 D28      draw      0.0160inch            2084
 D29      round     0.0258inch              16

