Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/michaelrogger/Dropbox/eagle/juicy/juicy.dri

 Date              : 18.02.18 17:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    16
 T02   0.0320inch     6
 T03   0.0354inch     2
 T04   0.0400inch    17
 T05   0.0472inch     4
 T06   0.0512inch     9
 T07   0.0520inch     4
 T08   0.1339inch     4

Total number of drills: 62

Plotfiles:

 /Users/michaelrogger/Dropbox/eagle/juicy/juicy.TXT
